# command-line-text-parser

./: README.md  pom.xml
src/main/java/com/kwee/jonathan/: CommandLineParserApplication.java  CommandLineParserStartup.java
src/main/java/com/kwee/jonathan/constants/: Delimiter.java  Delimiters.java  Option.java
src/main/java/com/kwee/jonathan/dtos/: Options.java
src/main/java/com/kwee/jonathan/exceptions/: NoArgumentsException.java  NoFileExtensionException.java  ParseFileException.java  UnsupportedDelimiterException.java
src/main/java/com/kwee/jonathan/exceptions/handler/: AspectJConfiguration.java  ExceptionHandlerAspect.java
src/main/java/com/kwee/jonathan/exceptions/handler/interfaces/: ExceptionResolver.java
src/main/java/com/kwee/jonathan/exceptions/invalidpath/: InvalidPathExceptionResolver.java
src/main/java/com/kwee/jonathan/exceptions/noarguments/: NoArgumentsException.java
src/main/java/com/kwee/jonathan/exceptions/nofileextension/: NoFileExtensionException.java
src/main/java/com/kwee/jonathan/exceptions/resolvers/: SimpleExceptionResolver.java  UnsupportedDelimiterExceptionResolver.java
src/main/java/com/kwee/jonathan/exceptions/simple/: SimpleExceptionResolver.java
src/main/java/com/kwee/jonathan/exceptions/unsupporteddelimiter/: UnsupportedDelimiterException.java  UnsupportedDelimiterExceptionResolver.java
src/main/java/com/kwee/jonathan/parser/: FileParser.java
src/main/java/com/kwee/jonathan/parser/factory/: FileParser.java  FileParserFactory.java
src/main/java/com/kwee/jonathan/parser/strategy/: CustomDelimiterStrategy.java  FixedWidthStrategy.java  ParseStrategy.java  ParserConsumer.java
src/test/data/: MOCK_DATA.1  MOCK_DATA.csv  MOCK_DATA.tab
src/test/java/com/kwee/jonathan/: CustomSecurityManager.java  FactoryTest.java  InputTest.java  ParserTest.java
src/test/java/com/kwee/jonathan/exceptions/: SystemExitException.java
src/test/java/com/kwee/jonathan/tests/: FactoryTest.java  InputTest.java  OptionTest.java  ParserTest.java
src/test/resources/: MOCK_DATA_crlf.csv  MOCK_DATA_fixed.10
